{
  "buildCommand": "DATABASE_URL='file:./dev.db' npx prisma generate && npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 10
    }
  },
  "build": {
    "env": {
      "DATABASE_URL": "file:./dev.db"
    }
  },
  "env": {
    "DATABASE_URL": "file:./dev.db"
  }
}